# Iris is X frame
FRAME_CLASS	1
FRAME_TYPE	1
# IRLOCK FEATURE
RC8_OPTION 39
PLND_ENABLED    1
PLND_TYPE       3
# SONAR FOR IRLOCK
SIM_SONAR_SCALE 10
RNGFND1_TYPE 1
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 5000
# ATTITUDE CONTROL 
ATC_RAT_PIT_D    0.000000
ATC_RAT_PIT_FF   0.000000
ATC_RAT_PIT_FLTD 20.000000
ATC_RAT_PIT_FLTE 0.000000
ATC_RAT_PIT_FLTT 20.000000
ATC_RAT_PIT_I    0.010000
ATC_RAT_PIT_IMAX 0.500000
ATC_RAT_PIT_P    0.100000
ATC_RAT_PIT_SMAX 0.000000
ATC_RAT_RLL_D    0.000100
ATC_RAT_RLL_FF   0.000000
ATC_RAT_RLL_FLTD 20.000000
ATC_RAT_RLL_FLTE 0.000000
ATC_RAT_RLL_FLTT 20.000000
ATC_RAT_RLL_I    0.001000
ATC_RAT_RLL_IMAX 0.500000
ATC_RAT_RLL_P    0.020000
